#SECURITY TEST CONFIG
zapProxyHost = localhost
zapProxyPort = 8080

#TEST CREDENTIALS

#URLS
#baseUrl = https://declarator.org/
baseUrl = https://www.facebook.com/


#REPORTING
allureResultsFolder = allure-results